{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/server",
    "build": "npm run clean && babel src --out-dir build",
    "clean": "rm -rf build/",
    "dev": "nodemon --require @babel/register --require @babel/polyfill src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emile-Nsengimana/portfolio-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emile-Nsengimana/portfolio-server/issues"
  },
  "homepage": "https://github.com/Emile-Nsengimana/portfolio-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6"
  }
}
